-- Initial rc4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rc4
version:             0.1.0.0
synopsis:            RC4 in pure Haskell
-- description:         
homepage:            https://github.com/nickspinale/rc4.git
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.RC4
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array,
                       base >= 4.8,
                       bytestring,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
